<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
PAN   :   <p class="panx"><h2>PBNCB00<span class="pan">10</span>D</h2></p>
<br><br><br>
  PHOENE   :   <p class="phone"><h2>10011111<span class="phn">10</span></h2></p>
  <br><br><br>

  ACCOUNT   :   <p class="phone"><h2>1001111111<span class="acnt">10</span></h2></p>
  <br><br><br>
  

  <p><h2>admin123</h2></p>

  <button onclick="next()">NEXT</button>

  <script type="text/javascript">
    function next(){
      phn = parseInt($('.phn').text())+1;
      $('.phn').text(phn);
      pan = parseInt($('.pan').text())+1;
      $('.pan').text(pan);
      acnt = parseInt($('.acnt').text())+1;
      $('.acnt').text(acnt);

    }
  </script>

</body>
</html>